server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    access_log /dev/stdout;
    error_log /dev/stderr info;

    location /api/ {
        proxy_pass ${ADE_WEB_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri /index.html;
    }
}
